REACT_APP_API_KEY=AIzaSyCtftuML-_lOxjzOlDEW1NXJJaP7axv01Y
REACT_APP_AUTH_DOMAIN=find-mokup.firebaseapp.com
REACT_APP_DATABASE_URL=https://find-mokup.firebaseio.com
REACT_APP_PROJECT_ID=find-mokup
REACT_APP_STORAGE_BUCKET=find-mokup.appspot.com
REACT_APP_MESSAGIN_ID=335136975008
REACT_APP_APP_ID=1:335136975008:web:a4e4a435aea69c6356c1c5